<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>portofolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Serif%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jacques+Francois%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jomolhari%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Irish+Grover%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jaldi%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim%3A400"/>
  <link rel="stylesheet" href="./styles/portofolio.css"/>
</head>
<body>
<div class="portofolio-uSC">
  <div class="portfolio-vcC">
    <div class="header-1-yTz">
    </div>
    <p class="portfolio-judul-sZN">
      <span class="portfolio-judul-sZN-sub-0">Port</span>
      <span class="portfolio-judul-sZN-sub-1">folio</span>
    </p>
    <p class="games-W8U">Games</p>
    <p class="gallery-C1J">Gallery</p>
    <p class="skills-hik">Skills</p>
    <p class="contact-p2g">Contact</p>
    <div class="kotak-donasi-uZv">
    </div>
    <p class="donation-EMJ">Donation</p>
    <img class="bg-mainmenu-8xU" src="./assets/bg-mainmenu.png"/>
    <img class="bg-hydro-fhW" src="./assets/bg-hydro.png"/>
    <img class="chibi-1-Qf6" src="./assets/chibi-1.png"/>
    <img class="chibi-2-WCL" src="./assets/chibi-2.png"/>
    <img class="chibi-3-pip" src="./assets/chibi-3.png"/>
    <p class="nama-xa8">My Name Is </p>
    <p class="muhammad-fUY">
      <span class="muhammad-fUY-sub-0">Muha</span>
      <span class="muhammad-fUY-sub-1">mmad</span>
    </p>
    <p class="adam-Evx">Adam</p>
    <p class="alghifari-xrx">
      <span class="alghifari-xrx-sub-0">Algh</span>
      <span class="alghifari-xrx-sub-1">ifari</span>
    </p>
    <p class="intro-Xoa">
      <span class="intro-Xoa-sub-0">Seo</span>
      <span class="intro-Xoa-sub-1">rang Mahasiswa yang ingin mengenal dunia Percodingan. </span>
    </p>
  </div>
  <div class="auto-group-fxuz-avG">
    <div class="pembatas-1-7QQ">
    </div>
    <div class="pembatas-2-eQL">
    </div>
    <div class="games-b4g">
      <img class="bg-game-7oi" src="./assets/bg-game.png"/>
      <div class="header-game-Fuv">
      </div>
      <p class="games-bD6">Games</p>
      <img class="logo-game-1-J7W" src="./assets/logo-game-1.png"/>
      <img class="logo-game-2-pbe" src="./assets/logo-game-2.png"/>
      <p class="specialized-in-kkC">
        <span class="specialized-in-kkC-sub-0">Specia</span>
        <span class="specialized-in-kkC-sub-1">lized In</span>
      </p>
      <div class="ml-KRv">
        <div class="kotak-ml-T2L">
        </div>
        <p class="mobile-legends-b8Y">Mobile Legends</p>
        <img class="rectangle-9-6qz" src="./assets/rectangle-9.png"/>
        <div class="garis-1-RdN">
        </div>
        <div class="garis-2-kvY">
        </div>
        <p class="mending-main-mc-dari-pada-ngerank-HvU">Mending main mc dari pada ngerank.</p>
      </div>
      <div class="gi-zK6">
        <div class="kotak-gi-viY">
        </div>
        <p class="genshin-impact-sNt">Genshin Impact</p>
        <img class="rectangle-11-BPa" src="./assets/rectangle-11.png"/>
        <div class="garis-3-HxQ">
        </div>
        <div class="garis-4-2QC">
        </div>
        <p class="kisah-adik-kakak-yang-menjadi-babu-saat-masuk-ke-dunia-teyvat-ditemani-oleh-seekor-makhluk-yang-bernama-paimon-mMn">Kisah adik &amp; kakak yang menjadi babu saat masuk ke dunia Teyvat, ditemani oleh seekor makhluk yang bernama Paimon</p>
      </div>
      <div class="valo-RSL">
        <div class="kotak-valo-Z2k">
        </div>
        <p class="valorant-6YU">Valorant</p>
        <div class="rectangle-13-QZA">
        </div>
        <div class="garis-5-fjz">
        </div>
        <div class="garis-6-obJ">
        </div>
        <p class="saya-masih-noob-ni-puh-ajarin-dong-puh-sepuh-Lr8">Saya masih noob ni puh ajarin dong puh sepuh.</p>
      </div>
    </div>
  </div>
  <div class="gallery-d4Y">
    <div class="auto-group-tnxt-k9A">
      <img class="logo-galeri-2-S1z" src="./assets/logo-galeri-2.png"/>
      <p class="gallery-Mek">Gallery</p>
      <img class="logo-galeri-1-sNC" src="./assets/logo-galeri-1.png"/>
    </div>
    <div class="auto-group-kgt4-zxc">
      <img class="diluc-Wvx" src="./assets/diluc.png"/>
      <div class="auto-group-nm48-fJ4">
        <p class="featured-ofA">Featured</p>
        <div class="auto-group-7scx-vDz">
          <img class="eula-sQ8" src="./assets/eula.png"/>
          <img class="cyno-c6p" src="./assets/cyno.png"/>
          <img class="furina-jx8" src="./assets/furina.png"/>
          <img class="zhongli-6Gt" src="./assets/zhongli.png"/>
        </div>
      </div>
      <div class="auto-group-syj6-2gL">
        <div class="kazuha-kcL">
        </div>
        <img class="alhaitam-TWk" src="./assets/alhaitam.png"/>
      </div>
    </div>
  </div>
  <div class="pembatas-3-xyJ">
  </div>
  <div class="skills-iBn">
    <div class="header-skill-dpY">
    </div>
    <img class="learning-path-ytQ" src="./assets/learning-path.png"/>
    <p class="skills-education-iLC">
      <span class="skills-education-iLC-sub-0">Skills</span>
      <span class="skills-education-iLC-sub-1"> &amp; </span>
      <span class="skills-education-iLC-sub-2">Education</span>
    </p>
    <p class="learning-path-mSt">Learning Path</p>
    <img class="resume-5iU" src="./assets/resume.png"/>
    <img class="resume-RGY" src="./assets/resume-CJY.png"/>
    <p class="tk-pembina-Mvt">TK Pembina </p>
    <p class="tahun1-gCU">2008 - 2010</p>
    <p class="pelajar-Q8U">Pelajar</p>
    <p class="sdn-2-pembataan-uqv">SDN 2 Pembataan</p>
    <p class="tahun2-2Qk">2010 - 2016</p>
    <p class="pelajar-Y8C">Pelajar</p>
    <p class="pondok-pesantren-terpadu-nurul-musthofa-TFA">Pondok Pesantren Terpadu Nurul Musthofa</p>
    <p class="tahun3-xhi">2016 - 2019</p>
    <p class="santri-g7v">Santri</p>
    <p class="smkn-1-murung-pudak-zeQ">SMKN 1 Murung Pudak</p>
    <p class="tahun4-W6x">2019 - 2022</p>
    <p class="teknik-komputer-jaringan-cvg">Teknik Komputer &amp; Jaringan</p>
    <p class="universitas-islam-kalimantan-muhammad-arsyad-al-banjari-vgU">Universitas Islam Kalimantan Muhammad Arsyad Al-Banjari</p>
    <p class="tahun5-RdE">2022 - Now</p>
    <p class="teknologi-informatika-kQc">Teknologi Informatika</p>
    <p class="saya-punya-ini-html-css-c-microsoft-office-python-pascal-my-sql-ULc">
    Saya Punya Ini
    <br/>
    HTML
    <br/>
    CSS
    <br/>
    C++
    <br/>
    Microsoft Office
    <br/>
    Python
    <br/>
    Pascal
    <br/>
    My SQL
    </p>
    <img class="garis-7-MfJ" src="REPLACE_IMAGE:2:91"/>
    <img class="garis-8-uB2" src="REPLACE_IMAGE:2:92"/>
    <img class="garis-9-Eyz" src="REPLACE_IMAGE:2:93"/>
    <img class="garis-10-PM6" src="REPLACE_IMAGE:2:94"/>
    <img class="garis-11-8Za" src="REPLACE_IMAGE:2:95"/>
    <img class="pp-5Dv" src="./assets/pp.png"/>
  </div>
  <div class="pembatas-4-cDr">
  </div>
  <div class="contact-xoW">
    <div class="auto-group-ewjn-Ke4">Contact Us</div>
    <div class="auto-group-jajy-d8x">
      <div class="auto-group-yvve-LZA">
        <div class="auto-group-dzzt-fLY">Name</div>
        <img class="address-TXJ" src="./assets/address.png"/>
        <div class="auto-group-eisn-ZKS">
          <p class="address-6qA">Address</p>
          <p class="cina-cindai-alus-89a">Cina (Cindai Alus)</p>
        </div>
      </div>
      <div class="auto-group-6cnx-EyJ">
        <div class="auto-group-uvxa-myE">
          <div class="kotak-email-tnx">
          </div>
          <p class="email-E68">Email</p>
        </div>
        <img class="whatsapp-7vc" src="./assets/whatsapp.png"/>
        <div class="auto-group-r3oa-r7W">
          <p class="whatsapp-b56">Whatsapp</p>
          <p class="item-0831-4375-9920-v7N">0831-4375-9920</p>
        </div>
      </div>
      <div class="auto-group-tw8g-S5i">
        <div class="auto-group-uquy-8z8">Message</div>
        <div class="auto-group-67wr-prx">
          <img class="email-mGQ" src="./assets/email.png"/>
          <div class="auto-group-vzse-guA">
            <p class="email-SNY">Email</p>
            <p class="alghifarimadam04gmailcom-Lyi">alghifarimadam04@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="auto-group-hake-fm6">
        <div class="auto-group-yvhw-NfW">
          <div class="rectangle-39-KKr">
          </div>
          <p class="submit-Exc">Submit</p>
        </div>
        <div class="auto-group-2frn-A5a">
          <div class="rectangle-40-WfE">
          </div>
          <p class="back-to-top-f2L">Back To Top</p>
        </div>
      </div>
      <div class="auto-group-ezhn-Mfr">
        <div class="auto-group-bgx6-V1N">
          <div class="auto-group-kdhe-Qe8">
            <img class="facebook-ZG8" src="./assets/facebook.png"/>
            <img class="instagram-JDi" src="./assets/instagram.png"/>
          </div>
          <img class="github-2vQ" src="./assets/github.png"/>
        </div>
        <p class="made-by-muhammad-adam-alghifari-ah2">© 2023 - Made by Muhammad Adam Alghifari</p>
      </div>
    </div>
  </div>
</div>
</body>