Aritmatika 		: +, -, /, %
Increment 		: a++, ++a
Decrement 		: --a, a--
perbandingan		: &&, ||, !
Bitwise 		: &, |, ^, ~, >>,<<
Assigment		: =

& = and (jika keduanya benar maka benar)
| = or/atau (jika salah satu benar maka benar)
^ = xor(jika keduanya sama maka salah)
~ = negasi (jika salah maka benar jika benar maka salah)
>> = rightshift kanan akan menggeser 0 pada yang di prosesnya 
contoh = 16 >> 2
cari biner 16 = 10000 maka di geser 2 digit kiri kekanan menjadi 00100 = 4
<< = leftshift kiri akan menggeser biner ke kiri tergantung brpa inputan yang di berikan pada yang di proses
contoh = 16 << 2
cari biner 16 =Angka 16 dalam biner adalah 00010000. Jika kita melakukan pergeseran dua posisi ke kiri, kita mendapatkan:

01000000

Hasil dari pergeseran bit tersebut adalah 01000000 dalam bentuk biner, yang setara dengan bilangan desimal 64.

Jadi, 16 << 2 akan menghasilkan nilai 64.

 10 100101


180 & 165 
180 = 10110100
165 = 10100101
---------------&
10100100 = 164 



23 =  1 0 1 1 1 
18 =  1 0 0 1 0
----------------^
0 0 1 0 1 = 5 



1  1 1 1 1=
16 8 4 2 1= 1 0 1 1 1
	  = 1 0 0 1 0	