<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto; 
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0072b1;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            padding: 0;
            margin: 20px 0; 
        }

        li {
            margin: 8px 0; 
        }

        a {
            text-decoration: none;
            color: #0072b1;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Data Peserta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NPM:</td>
                <td>2210010314</td>
            </tr>
            <tr>
                <td>Nama Lengkap:</td>
                <td>Muhammad Adam Alghifari</td>
            </tr>
            <tr>
                <td>Kelas:</td>
                <td>TI REG 3B</td>
            </tr>
        </tbody>
    </table>

    <h1>Daftar Tugas :</h1>
    <ul>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="table.html">HTML Tabel</a></li>
        <li><a href="form.html">HTML Form</a></li>
    </ul>
</body>
</html>
