<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #0072b1;
        }
        a:hover {
            text-decoration: underline;
            color: #005694;
        }
        .header {
            background-color: #0072b1;
            color: #fff;
            padding: 10px;
        }
        .teks-utama {
            margin: 20px;
        }
        .abcd {
            color: #0072b1;
            font-weight: bold;
        }
        .tebal {
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .halut {
            color: black;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <a href="halaman_utama.html"><span class="halut">Kembali Ke Halaman Utama</span></a>
    </div>
    <div class="teks-utama">
        <h1>Profil Saya</h1>

        <p><span class="abcd">A. Deskripsi Saya</span></p>
        <img src="foto.jpg" alt="Profil saya">
        <p>Perkenalkan, nama saya <span class="tebal">Muhammad Adam Alghifari</span> atau biasa dipanggil <span class="tebal">Adam</span>. Saya adalah seorang mahasiswa dari <span class="tebal">Universitas Islam Kalimantan Muhammad Arsyad Al Banjari</span> Fakultas Teknologi Informasi. Halaman web ini saya buat untuk penyelesaian tugas <span class="tebal">Web 1</span>.</p>

        <p><span class="abcd">B. Data Pendidikan</span></p>
        <ul>
            <li>TK Pembina</li>
            <li>SDN 2 Pembataan</li>
            <li>Pondok Pesantren Nurul Musthofa</li>
            <li>SMKN 1 Murung Pudak</li>
        </ul>

        <p><span class="abcd">C. Keahlian</span></p>
        <ul>
            <li>Microsoft Word</li>
            <li>Microsoft Power Point</li>
            <li>Bahasa Python</li>
        </ul>
    </div>
</body>
</html>
