[TableBarangMasuktanggal_masuk]
Coordinates=410,78,183,33

[TableBarangMasuknama_barang]
Coordinates=410,133,175,33

[Edit3]
Coordinates=450,10,40,51

[Ltanggal_masuk]
Coordinates=10,210,95,51

[Edit4]
Coordinates=380,10,40,51
Visible=True

[Ljenis_barang]
Coordinates=510,10,84,51

[Lkode_barang]
Coordinates=253,210,84,51

[TableBarangMasukjenis_barang]
Coordinates=410,188,172,33

[dsBarangMasuk]
Coordinates=0,0,93,33

[TableBarangMasukid_barang_masuk]
Coordinates=648,1,196,33

[Lnama_barang]
Coordinates=130,0,87,51

[TableBarangMasukkode_barang]
Coordinates=410,298,172,33

[DateTimePicker1]
Coordinates=250,30,97,51
Visible=True

[TableBarangMasukjumlah]
Coordinates=661,56,141,33

[TableBarangMasuk]
Coordinates=10,10,108,33
Visible=False

[Ljumlah]
Coordinates=450,220,53,51

[Edit2]
Coordinates=330,110,40,51

[]
Coordinates=410,243,91,36

[BindSourceDB1]
Coordinates=10,10,95,177

[BindingsList1]
Coordinates=143,87,82,33

[kode_barang]
Coordinates=129,210,78,51

[tambah]
Coordinates=271,280,50,51

[hapus]
Coordinates=480,120,44,51

[simpan]
Coordinates=550,120,50,51

[ubah]
Coordinates=410,130,41,51

[keluar]
Coordinates=173,299,44,51

[DBGrid1]
Coordinates=114,299,56,33

[batal]
Coordinates=222,299,41,51

