[Label5]
Coordinates=132,210,53,58

[Label1]
Coordinates=316,210,53,58

[Label4]
Coordinates=379,210,53,58

[Edit1]
Coordinates=195,210,44,58
Visible=True

[simpan]
Coordinates=442,210,56,58

[TabelBarangKeluar]
Coordinates=10,10,125,36
Visible=False

[Edit4]
Coordinates=199,10,44,58

[Label3]
Coordinates=10,210,53,58

[ubah]
Coordinates=70,210,49,58

[DBGrid1]
Coordinates=140,280,64,36

[Label2]
Coordinates=10,278,53,58

[keluar]
Coordinates=312,10,50,58

[Edit2]
Coordinates=73,278,44,58
Visible=True

[hapus]
Coordinates=372,10,49,58

[dsBarangKeluar]
Coordinates=35,209,107,36

[Edit3]
Coordinates=431,10,44,58

[batal]
Coordinates=253,10,49,58

[tambah]
Coordinates=249,210,57,58

[]
Coordinates=145,10,44,58

[BindSourceDB1]
Coordinates=10,10,132,234

[BindingsList1]
Coordinates=142,87,91,36

[DateTimePicker1]
Coordinates=500,110,113,58
Visible=True

[Image1]
Coordinates=161,78,57,58
Visible=True

[FormStok.dsStok]
Coordinates=0,0,113,36

[Label10]
Coordinates=256,87,60,58

[Label8]
Coordinates=351,287,53,58

[Label9]
Coordinates=161,1,53,58

[Label7]
Coordinates=161,155,53,58

[FormStok.TableStok]
Coordinates=340,1,132,146

[Label6]
Coordinates=351,364,53,58

[Button1]
Coordinates=332,437,59,58

