<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/18 08:14:28.000.439,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 08:16:25.000.034,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi XE\Delphi Toko\Umenuutama.pas</Transaction>
    <Transaction>2024/04/18 08:16:25.000.034,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi XE\Delphi Toko\Umenuutama.dfm</Transaction>
    <Transaction>2024/04/18 08:16:48.000.535,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi XE\Delphi Toko\ProjectToko.dproj</Transaction>
    <Transaction>2024/04/18 08:22:27.000.713,=C:\Delphi XE\Delphi Toko\Unit1.pas</Transaction>
    <Transaction>2024/04/18 08:22:58.000.911,C:\Delphi XE\Delphi Toko\Unit1.pas=C:\Delphi XE\Delphi Toko\Ubarangmasuk.pas</Transaction>
    <Transaction>2024/04/18 08:22:58.000.911,C:\Delphi XE\Delphi Toko\Unit1.dfm=C:\Delphi XE\Delphi Toko\Ubarangmasuk.dfm</Transaction>
    <Transaction>2024/04/19 16:49:26.000.414,=C:\Delphi XE\Delphi Toko\Unit1.pas</Transaction>
    <Transaction>2024/04/19 16:50:48.000.426,C:\Delphi XE\Delphi Toko\Unit1.pas=C:\Delphi XE\Delphi Toko\Stok.pas</Transaction>
    <Transaction>2024/04/19 16:50:48.000.426,C:\Delphi XE\Delphi Toko\Unit1.dfm=C:\Delphi XE\Delphi Toko\Stok.dfm</Transaction>
    <Transaction>2024/04/19 16:56:31.000.147,=C:\Delphi XE\Delphi Toko\Unit1.pas</Transaction>
    <Transaction>2024/04/19 17:00:17.000.250,C:\Delphi XE\Delphi Toko\Unit1.pas=C:\Delphi XE\Delphi Toko\Ubarangkeluar.pas</Transaction>
    <Transaction>2024/04/19 17:00:17.000.250,C:\Delphi XE\Delphi Toko\Unit1.dfm=C:\Delphi XE\Delphi Toko\Ubarangkeluar.dfm</Transaction>
  </Transactions>
</BorlandProject>
