
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.portofolio-uSC {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.portofolio-uSC .portfolio-vcC {
  margin-bottom: 6.7rem;
  width: 145rem;
  height: 79.5rem;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .portfolio-vcC .header-1-yTz {
  width: 144rem;
  height: 8.8rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #3bb7de;
}
.portofolio-uSC .portfolio-vcC .portfolio-judul-sZN {
  width: 28.1rem;
  height: 8rem;
  position: absolute;
  left: 2.9rem;
  top: 0.8rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Kavoon, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.portofolio-uSC .portfolio-vcC .portfolio-judul-sZN .portfolio-judul-sZN-sub-0 {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Kavoon, 'Source Sans Pro';
}
.portofolio-uSC .portfolio-vcC .portfolio-judul-sZN .portfolio-judul-sZN-sub-1 {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Kavoon, 'Source Sans Pro';
}
.portofolio-uSC .portfolio-vcC .games-W8U {
  width: 10rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 72rem;
  top: 2.3rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.1975;
  color: #ffffff;
  font-family: Inria Serif, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .gallery-C1J {
  width: 10.5rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 85.2rem;
  top: 2.3rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.1975;
  color: #ffffff;
  font-family: Inria Serif, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .skills-hik {
  width: 8rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 98.9rem;
  top: 2.3rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.1975;
  color: #ffffff;
  font-family: Inria Serif, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .contact-p2g {
  width: 11.5rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 109.4rem;
  top: 2.3rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.1975;
  color: #ffffff;
  font-family: Inria Serif, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .kotak-donasi-uZv {
  width: 15.7rem;
  height: 4.3rem;
  position: absolute;
  left: 125.2rem;
  top: 2.3rem;
  background-color: #010000;
  border-radius: 3rem;
}
.portofolio-uSC .portfolio-vcC .donation-EMJ {
  width: 13.6rem;
  height: 3.9rem;
  position: absolute;
  left: 126.5rem;
  top: 2.4rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.1975;
  color: #ffffff;
  font-family: Inria Serif, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .bg-mainmenu-8xU {
  width: 144rem;
  height: 62.5rem;
  position: absolute;
  left: 0;
  top: 8.2rem;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .portfolio-vcC .bg-hydro-fhW {
  width: 56.3rem;
  height: 71.3rem;
  position: absolute;
  left: 0;
  top: 8.2rem;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .portfolio-vcC .chibi-1-Qf6 {
  width: 23.4rem;
  height: 22.6rem;
  position: absolute;
  left: 116.8rem;
  top: 54rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .portfolio-vcC .chibi-2-WCL {
  width: 23.4rem;
  height: 22.6rem;
  position: absolute;
  left: 90rem;
  top: 55.1rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .portfolio-vcC .chibi-3-pip {
  width: 23.4rem;
  height: 22.6rem;
  position: absolute;
  left: 63.2rem;
  top: 54rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .portfolio-vcC .nama-xa8 {
  width: 22.9rem;
  height: 5.3rem;
  position: absolute;
  left: 2.9rem;
  top: 10.9rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #ffffff;
  font-family: Jacques Francois, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .muhammad-fUY {
  width: 21.9rem;
  height: 5.3rem;
  position: absolute;
  left: 2.9rem;
  top: 17.6rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #ffffff;
  font-family: Jacques Francois, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.portofolio-uSC .portfolio-vcC .muhammad-fUY .muhammad-fUY-sub-0 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #21d4bf;
  font-family: Jacques Francois, 'Source Sans Pro';
}
.portofolio-uSC .portfolio-vcC .muhammad-fUY .muhammad-fUY-sub-1 {
}
.portofolio-uSC .portfolio-vcC .adam-Evx {
  width: 11.1rem;
  height: 5.3rem;
  position: absolute;
  left: 19rem;
  top: 22.4rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #2fcdd7;
  font-family: Jacques Francois, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .portfolio-vcC .alghifari-xrx {
  width: 16.8rem;
  height: 5.3rem;
  position: absolute;
  left: 25.5rem;
  top: 26.2rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #ffffff;
  font-family: Jacques Francois, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.portofolio-uSC .portfolio-vcC .alghifari-xrx .alghifari-xrx-sub-0 {
}
.portofolio-uSC .portfolio-vcC .alghifari-xrx .alghifari-xrx-sub-1 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #2aded3;
  font-family: Jacques Francois, 'Source Sans Pro';
}
.portofolio-uSC .portfolio-vcC .intro-Xoa {
  width: 41.8rem;
  height: 15.1rem;
  position: absolute;
  left: 2.9rem;
  top: 60.3rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.3188476562;
  color: #ffffff;
  font-family: Jacques Francois, 'Source Sans Pro';
}
.portofolio-uSC .portfolio-vcC .intro-Xoa .intro-Xoa-sub-0 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #2ee8d2;
  font-family: Jomolhari, 'Source Sans Pro';
}
.portofolio-uSC .portfolio-vcC .intro-Xoa .intro-Xoa-sub-1 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Jomolhari, 'Source Sans Pro';
}
.portofolio-uSC .auto-group-fxuz-avG {
  width: 100%;
  height: 82.7rem;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .auto-group-fxuz-avG .pembatas-1-7QQ {
  width: 144rem;
  height: 2.7rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .pembatas-2-eQL {
  width: 144rem;
  height: 2.7rem;
  position: absolute;
  left: 0;
  top: 80rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g {
  width: 144rem;
  height: 79.2rem;
  position: absolute;
  left: 0;
  top: 1.3rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .bg-game-7oi {
  width: 144rem;
  height: 77.7rem;
  position: absolute;
  left: 0;
  top: 1.5rem;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .header-game-Fuv {
  width: 144rem;
  height: 9.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #3bb7de;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .games-bD6 {
  width: 19.6rem;
  height: 7.8rem;
  position: absolute;
  left: 60.2rem;
  top: 2.2rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .logo-game-1-J7W {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 49.4rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .logo-game-2-pbe {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 81.4rem;
  top: 1rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .specialized-in-kkC {
  width: 41rem;
  height: 7.8rem;
  position: absolute;
  left: 51.5rem;
  top: 9.1rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .specialized-in-kkC .specialized-in-kkC-sub-0 {
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .specialized-in-kkC .specialized-in-kkC-sub-1 {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #010101;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv {
  width: 39.2rem;
  height: 57.8rem;
  position: absolute;
  left: 6.2rem;
  top: 17.3rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv .kotak-ml-T2L {
  width: 39.1rem;
  height: 57.8rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #8eb3cd;
  border-radius: 5rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv .mobile-legends-b8Y {
  width: 25.8rem;
  height: 4.4rem;
  position: absolute;
  left: 6.7rem;
  top: 33.8rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv .rectangle-9-6qz {
  width: 28.4rem;
  height: 24.9rem;
  position: absolute;
  left: 5.4rem;
  top: 5.5rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv .garis-1-RdN {
  width: 39.1rem;
  height: 0.3rem;
  position: absolute;
  left: 0.1rem;
  top: 32.8rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv .garis-2-kvY {
  width: 39.1rem;
  height: 0.3rem;
  position: absolute;
  left: 0.1rem;
  top: 39.1rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .ml-KRv .mending-main-mc-dari-pada-ngerank-HvU {
  width: 32rem;
  height: 5.9rem;
  position: absolute;
  left: 3.6rem;
  top: 41rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 {
  width: 39.2rem;
  height: 57.8rem;
  position: absolute;
  left: 52.4rem;
  top: 17.7rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 .kotak-gi-viY {
  width: 39.1rem;
  height: 57.8rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #8eb3cd;
  border-radius: 5rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 .genshin-impact-sNt {
  width: 25.9rem;
  height: 4.4rem;
  position: absolute;
  left: 6.6rem;
  top: 34.4rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 .rectangle-11-BPa {
  width: 26.6rem;
  height: 26.6rem;
  position: absolute;
  left: 6.3rem;
  top: 5.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 .garis-3-HxQ {
  width: 39.1rem;
  height: 0.3rem;
  position: absolute;
  left: 0.1rem;
  top: 39.7rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 .garis-4-2QC {
  width: 39.1rem;
  height: 0.3rem;
  position: absolute;
  left: 0.1rem;
  top: 33.3rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .gi-zK6 .kisah-adik-kakak-yang-menjadi-babu-saat-masuk-ke-dunia-teyvat-ditemani-oleh-seekor-makhluk-yang-bernama-paimon-mMn {
  width: 31.7rem;
  height: 14.6rem;
  position: absolute;
  left: 3.75rem;
  top: 42.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL {
  width: 39.2rem;
  height: 57.4rem;
  position: absolute;
  left: 98.3rem;
  top: 17.7rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL .kotak-valo-Z2k {
  width: 39.1rem;
  height: 57.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #8db2cd;
  border-radius: 5rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL .valorant-6YU {
  width: 13.3rem;
  height: 4.4rem;
  position: absolute;
  left: 12.9rem;
  top: 34rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL .rectangle-13-QZA {
  width: 27.8rem;
  height: 27.3rem;
  position: relative;
  left: 5.7rem;
  top: 4.7rem;
  background-size: 100% 109.978%;
  background-position: -0.1542rem 0.334rem;
  background-image: url('../assets/rectangle-13.png');
  border-radius: 3rem;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL .garis-5-fjz {
  width: 39.1rem;
  height: 0.3rem;
  position: absolute;
  left: 0.1rem;
  top: 39.3rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL .garis-6-obJ {
  width: 39.1rem;
  height: 0.3rem;
  position: absolute;
  left: 0.1rem;
  top: 32.9rem;
  background-color: #000000;
}
.portofolio-uSC .auto-group-fxuz-avG .games-b4g .valo-RSL .saya-masih-noob-ni-puh-ajarin-dong-puh-sepuh-Lr8 {
  width: 26.5rem;
  height: 5.9rem;
  position: absolute;
  left: 6.35rem;
  top: 41.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .gallery-d4Y {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-tnxt-k9A {
  box-sizing: border-box;
  padding: 0.2rem 52.7rem 0.2rem 48.2rem;
  width: 100%;
  height: 10.8rem;
  display: flex;
  align-items: center;
  background-color: #3bb7de;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-tnxt-k9A .logo-galeri-2-S1z {
  margin-right: 1.3rem;
  width: 9.6rem;
  height: 9.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-tnxt-k9A .gallery-Mek {
  margin: 0rem 1.9rem 0.2rem 0rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-tnxt-k9A .logo-galeri-1-sNC {
  margin-bottom: 0.8rem;
  width: 9.6rem;
  height: 9.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc {
  box-sizing: border-box;
  padding: 3.9rem 5.4rem 3.9rem 6.7rem;
  width: 100%;
  height: 77.4rem;
  display: flex;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/bg-galeri-bg.png');
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .diluc-Wvx {
  margin-top: 2.7rem;
  width: 17.9rem;
  height: 47.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 {
  margin-bottom: 9.9rem;
  width: 76.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 .featured-ofA {
  margin: 0rem 0rem 4.8rem 20.9rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 .auto-group-7scx-vDz {
  width: 100%;
  height: 47.1rem;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 .auto-group-7scx-vDz .eula-sQ8 {
  width: 19.9rem;
  height: 47.1rem;
  position: absolute;
  left: 38.5rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 .auto-group-7scx-vDz .cyno-c6p {
  width: 19.9rem;
  height: 47.1rem;
  position: absolute;
  left: 56.2rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 .auto-group-7scx-vDz .furina-jx8 {
  width: 19.9rem;
  height: 47.1rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-nm48-fJ4 .auto-group-7scx-vDz .zhongli-6Gt {
  width: 19.9rem;
  height: 47.1rem;
  position: absolute;
  left: 19.8rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-syj6-2gL {
  margin: 12.6rem 0rem 9.9rem 0rem;
  width: 37.9rem;
  height: calc(100% - 22.5rem);
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-syj6-2gL .kazuha-kcL {
  width: 19.9rem;
  height: 46.9rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 420.771% 100%;
  background-position: -30.4233rem -0.1534rem;
  background-image: url('../assets/kazuha.png');
}
.portofolio-uSC .gallery-d4Y .auto-group-kgt4-zxc .auto-group-syj6-2gL .alhaitam-TWk {
  width: 19.9rem;
  height: 47.1rem;
  position: absolute;
  left: 18rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .pembatas-3-xyJ {
  width: 100%;
  height: 2.7rem;
  background-color: #000000;
  flex-shrink: 0;
}
.portofolio-uSC .skills-iBn {
  width: 100%;
  height: 87.6rem;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .skills-iBn .header-skill-dpY {
  width: 144rem;
  height: 10.8rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #0b6c8b;
}
.portofolio-uSC .skills-iBn .learning-path-ytQ {
  width: 144rem;
  height: 77.4rem;
  position: absolute;
  left: 0;
  top: 9.9rem;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .skills-education-iLC {
  width: 50.8rem;
  height: 7.8rem;
  position: absolute;
  left: 45.8rem;
  top: 1.2rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #000000;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.portofolio-uSC .skills-iBn .skills-education-iLC .skills-education-iLC-sub-0 {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .skills-iBn .skills-education-iLC .skills-education-iLC-sub-1 {
}
.portofolio-uSC .skills-iBn .skills-education-iLC .skills-education-iLC-sub-2 {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #fafffe;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .skills-iBn .learning-path-mSt {
  width: 41.6rem;
  height: 7.8rem;
  position: absolute;
  left: 50.8rem;
  top: 12.1rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .resume-5iU {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 98.3rem;
  top: 0.6rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .resume-RGY {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 34.8rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .tk-pembina-Mvt {
  width: 13.8rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 74.3rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .tahun1-gCU {
  width: 13.1rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 81.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .pelajar-Q8U {
  width: 7.5rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 77.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #1fd6cb;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .sdn-2-pembataan-uqv {
  width: 19.7rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 62.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .tahun2-2Qk {
  width: 12.4rem;
  height: 3rem;
  position: absolute;
  left: 38.1rem;
  top: 68.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .pelajar-Y8C {
  width: 7.5rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 65.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #1fd6cb;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .pondok-pesantren-terpadu-nurul-musthofa-TFA {
  width: 46.8rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 50.3rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .tahun3-xhi {
  width: 12.2rem;
  height: 3rem;
  position: absolute;
  left: 38.2rem;
  top: 57.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .santri-g7v {
  width: 6.8rem;
  height: 3rem;
  position: absolute;
  left: 38.1rem;
  top: 53.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #1fd6cb;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .smkn-1-murung-pudak-zeQ {
  width: 24.6rem;
  height: 3rem;
  position: absolute;
  left: 38.1rem;
  top: 39.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .tahun4-W6x {
  width: 12.9rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 46.3rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .teknik-komputer-jaringan-cvg {
  width: 31.1rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 42.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #1fd6cb;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .universitas-islam-kalimantan-muhammad-arsyad-al-banjari-vgU {
  width: 65.2rem;
  height: 3rem;
  position: absolute;
  left: 38.1rem;
  top: 27.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .tahun5-RdE {
  width: 12.6rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 34.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .teknologi-informatika-kQc {
  width: 23.5rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 31.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #1fd6cb;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .skills-iBn .saya-punya-ini-html-css-c-microsoft-office-python-pascal-my-sql-ULc {
  width: 23.4rem;
  height: 31rem;
  position: absolute;
  left: 109.3rem;
  top: 27.1rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.21;
  color: #1fd6cb;
  font-family: Irish Grover, 'Source Sans Pro';
}
.portofolio-uSC .skills-iBn .garis-7-MfJ {
  width: 0;
  height: 11.8rem;
  position: absolute;
  left: 34.8rem;
  top: 75.8rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .garis-8-uB2 {
  width: 0;
  height: 12.5rem;
  position: absolute;
  left: 34.8rem;
  top: 63.6rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .garis-9-Eyz {
  width: 0;
  height: 12.6rem;
  position: absolute;
  left: 34.8rem;
  top: 51.8rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .garis-10-PM6 {
  width: 0;
  height: 12.6rem;
  position: absolute;
  left: 34.8rem;
  top: 41rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .garis-11-8Za {
  width: 0;
  height: 12.6rem;
  position: absolute;
  left: 34.8rem;
  top: 29.2rem;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .skills-iBn .pp-5Dv {
  width: 30.6rem;
  height: 62.8rem;
  position: absolute;
  left: 1.6rem;
  top: 19.8rem;
  object-fit: cover;
  vertical-align: top;
}
.portofolio-uSC .pembatas-4-cDr {
  width: 100%;
  height: 2.7rem;
  background-color: #000000;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW {
  width: 145.2rem;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-ewjn-Ke4 {
  width: 144rem;
  height: 10.8rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.21;
  color: #ffffff;
  font-family: Irish Grover, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b6c8b;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x {
  box-sizing: border-box;
  padding: 10.2rem 0rem 0.3rem 0rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-34-bg.png');
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-yvve-LZA {
  margin: 0rem 0rem 0.2rem 11.2rem;
  height: 9.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-yvve-LZA .auto-group-dzzt-fLY {
  margin: 2.4rem 3.4rem 1.1rem 0rem;
  box-sizing: border-box;
  padding: 0 0.7rem;
  width: 50.1rem;
  height: calc(100% - 3.5rem);
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.69;
  color: #786868;
  font-family: Jaldi, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-yvve-LZA .address-TXJ {
  margin: 0rem 2rem 0.1rem 0rem;
  width: 9.6rem;
  height: 9.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-yvve-LZA .auto-group-eisn-ZKS {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-yvve-LZA .auto-group-eisn-ZKS .address-6qA {
  margin-bottom: 0.8rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-yvve-LZA .auto-group-eisn-ZKS .cina-cindai-alus-89a {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #34ebe0;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ {
  margin-left: 11.2rem;
  height: 9.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .auto-group-uvxa-myE {
  margin: 1.1rem 3.4rem 2.1rem 0rem;
  width: 50.1rem;
  height: calc(100% - 3.2rem);
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .auto-group-uvxa-myE .kotak-email-tnx {
  width: 50.1rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  background-color: #d9d9d9;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .auto-group-uvxa-myE .email-E68 {
  width: 7rem;
  height: 5.5rem;
  position: absolute;
  left: 0.7rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.69;
  color: #786868;
  font-family: Jaldi, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .whatsapp-7vc {
  margin-right: 2rem;
  width: 9.6rem;
  height: 9.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .auto-group-r3oa-r7W {
  margin-top: 0.9rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .auto-group-r3oa-r7W .whatsapp-b56 {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-6cnx-EyJ .auto-group-r3oa-r7W .item-0831-4375-9920-v7N {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #34ebe0;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i {
  margin: 0rem 26.9rem 1.6rem 11.2rem;
  width: calc(100% - 38.1rem);
  height: 18rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i .auto-group-uquy-8z8 {
  box-sizing: border-box;
  padding: 0.3rem 0.7rem;
  width: 50.1rem;
  height: 100%;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.69;
  color: #786868;
  font-family: Jaldi, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i .auto-group-67wr-prx {
  box-sizing: border-box;
  padding-left: 3.4rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i .auto-group-67wr-prx .email-mGQ {
  margin-right: 1.4rem;
  width: 9.6rem;
  height: 9.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i .auto-group-67wr-prx .auto-group-vzse-guA {
  margin-top: 1.1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i .auto-group-67wr-prx .auto-group-vzse-guA .email-SNY {
  margin: 0rem 0rem 0.2rem 0.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-tw8g-S5i .auto-group-67wr-prx .auto-group-vzse-guA .alghifarimadam04gmailcom-Lyi {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #34ebe0;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 {
  margin: 0rem 83.9rem 4.8rem 11.2rem;
  width: calc(100% - 95.1rem);
  height: 5.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 .auto-group-yvhw-NfW {
  margin-right: 1.6rem;
  width: 19rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 .auto-group-yvhw-NfW .rectangle-39-KKr {
  width: 19rem;
  height: 4.8rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  background-color: #643ada;
  border-radius: 2rem;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 .auto-group-yvhw-NfW .submit-Exc {
  width: 8.6rem;
  height: 5.5rem;
  position: absolute;
  left: 5.2rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.69;
  color: #000000;
  font-family: Jaldi, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 .auto-group-2frn-A5a {
  width: 29.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 .auto-group-2frn-A5a .rectangle-40-WfE {
  width: 29.5rem;
  height: 4.8rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  background-color: #643ada;
  border-radius: 2rem;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-hake-fm6 .auto-group-2frn-A5a .back-to-top-f2L {
  width: 15rem;
  height: 5.5rem;
  cursor: pointer;
  position: absolute;
  left: 7.2rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.69;
  color: #000000;
  font-family: Jaldi, 'Source Sans Pro';
  white-space: nowrap;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr {
  box-sizing: border-box;
  padding: 4.5rem 39.1rem 0.6rem 42rem;
  width: 144rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #433f3f;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr .auto-group-bgx6-V1N {
  margin: 0rem 21.7rem 0rem 18.1rem;
  width: calc(100% - 39.8rem);
  height: 8.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr .auto-group-bgx6-V1N .auto-group-kdhe-Qe8 {
  margin-right: 0.2rem;
  width: 15.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr .auto-group-bgx6-V1N .auto-group-kdhe-Qe8 .facebook-ZG8 {
  width: 8.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr .auto-group-bgx6-V1N .auto-group-kdhe-Qe8 .instagram-JDi {
  width: 7.3rem;
  height: 8.6rem;
  position: absolute;
  left: 8.2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr .auto-group-bgx6-V1N .github-2vQ {
  width: 7.4rem;
  height: 8.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portofolio-uSC .contact-xoW .auto-group-jajy-d8x .auto-group-ezhn-Mfr .made-by-muhammad-adam-alghifari-ah2 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
