
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.portofolio-uSC {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;

  .portfolio-vcC {
    position: relative;
    flex-shrink: 0;
    margin-bottom: 6.7rem;
    width: 145rem;
    height: 79.5rem;

    .header-1-yTz {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #3bb7de;
      width: 144rem;
      height: 8.8rem;
    }
    .portfolio-judul-sZN {
      top: 0.8rem;
      font-weight: 400;
      line-height: 1.25;
      white-space: nowrap;
      display: flex;
      align-items: baseline;
      width: 28.1rem;
      left: 2.9rem;
      font-size: 6.4rem;
      color: #ffffff;
      font-family: Kavoon, 'Source Sans Pro';
      height: 8rem;
      position: absolute;

      .portfolio-judul-sZN-sub-0 {
        font-weight: 400;
        line-height: 1.25;
        color: #ffffff;
        font-family: Kavoon, 'Source Sans Pro';
        font-size: 6.4rem;
      }
      .portfolio-judul-sZN-sub-1 {
        font-size: 6.4rem;
        font-weight: 400;
        line-height: 1.25;
        color: #000000;
        font-family: Kavoon, 'Source Sans Pro';
      }
    }
    .games-W8U {
      font-size: 3.2rem;
      color: #ffffff;
      font-weight: 400;
      line-height: 1.1975;
      width: 10rem;
      height: 3.9rem;
      cursor: pointer;
      position: absolute;
      left: 72rem;
      top: 2.3rem;
      font-family: Inria Serif, 'Source Sans Pro';
      white-space: nowrap;
    }
    .gallery-C1J {
      position: absolute;
      font-size: 3.2rem;
      font-family: Inria Serif, 'Source Sans Pro';
      white-space: nowrap;
      line-height: 1.1975;
      color: #ffffff;
      width: 10.5rem;
      height: 3.9rem;
      cursor: pointer;
      left: 85.2rem;
      top: 2.3rem;
      font-weight: 400;
    }
    .skills-hik {
      font-family: Inria Serif, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.9rem;
      line-height: 1.1975;
      color: #ffffff;
      left: 98.9rem;
      top: 2.3rem;
      font-size: 3.2rem;
      font-weight: 400;
      width: 8rem;
      cursor: pointer;
      position: absolute;
    }
    .contact-p2g {
      width: 11.5rem;
      position: absolute;
      font-size: 3.2rem;
      line-height: 1.1975;
      height: 3.9rem;
      cursor: pointer;
      left: 109.4rem;
      top: 2.3rem;
      font-weight: 400;
      color: #ffffff;
      font-family: Inria Serif, 'Source Sans Pro';
      white-space: nowrap;
    }
    .kotak-donasi-uZv {
      border-radius: 3rem;
      width: 15.7rem;
      height: 4.3rem;
      position: absolute;
      left: 125.2rem;
      top: 2.3rem;
      background-color: #010000;
    }
    .donation-EMJ {
      width: 13.6rem;
      left: 126.5rem;
      font-size: 3.2rem;
      color: #ffffff;
      font-family: Inria Serif, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.9rem;
      position: absolute;
      top: 2.4rem;
      font-weight: 400;
      line-height: 1.1975;
    }
    .bg-mainmenu-8xU {
      height: 62.5rem;
      position: absolute;
      left: 0;
      top: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      width: 144rem;
    }
    .bg-hydro-fhW {
      height: 71.3rem;
      position: absolute;
      left: 0;
      top: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      width: 56.3rem;
    }
    .chibi-1-Qf6 {
      object-fit: contain;
      vertical-align: top;
      width: 23.4rem;
      height: 22.6rem;
      position: absolute;
      left: 116.8rem;
      top: 54rem;
    }
    .chibi-2-WCL {
      left: 90rem;
      top: 55.1rem;
      object-fit: contain;
      vertical-align: top;
      width: 23.4rem;
      height: 22.6rem;
      position: absolute;
    }
    .chibi-3-pip {
      width: 23.4rem;
      height: 22.6rem;
      position: absolute;
      left: 63.2rem;
      top: 54rem;
      object-fit: contain;
      vertical-align: top;
    }
    .nama-xa8 {
      height: 5.3rem;
      top: 10.9rem;
      font-size: 4rem;
      color: #ffffff;
      font-family: Jacques Francois, 'Source Sans Pro';
      white-space: nowrap;
      width: 22.9rem;
      left: 2.9rem;
      font-weight: 400;
      line-height: 1.3175;
      position: absolute;
    }
    .muhammad-fUY {
      left: 2.9rem;
      top: 17.6rem;
      font-weight: 400;
      line-height: 1.3175;
      font-family: Jacques Francois, 'Source Sans Pro';
      display: flex;
      width: 21.9rem;
      position: absolute;
      color: #ffffff;
      white-space: nowrap;
      align-items: baseline;
      height: 5.3rem;
      font-size: 4rem;

      .muhammad-fUY-sub-0 {
        font-family: Jacques Francois, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.3175;
        color: #21d4bf;
      }
      .muhammad-fUY-sub-1 {
      }
    }
    .adam-Evx {
      width: 11.1rem;
      height: 5.3rem;
      position: absolute;
      font-size: 4rem;
      line-height: 1.3175;
      color: #2fcdd7;
      white-space: nowrap;
      left: 19rem;
      top: 22.4rem;
      font-weight: 400;
      font-family: Jacques Francois, 'Source Sans Pro';
    }
    .alghifari-xrx {
      width: 16.8rem;
      font-weight: 400;
      line-height: 1.3175;
      color: #ffffff;
      white-space: nowrap;
      display: flex;
      align-items: baseline;
      height: 5.3rem;
      position: absolute;
      left: 25.5rem;
      top: 26.2rem;
      font-size: 4rem;
      font-family: Jacques Francois, 'Source Sans Pro';

      .alghifari-xrx-sub-0 {
      }
      .alghifari-xrx-sub-1 {
        font-weight: 400;
        line-height: 1.3175;
        color: #2aded3;
        font-family: Jacques Francois, 'Source Sans Pro';
        font-size: 4rem;
      }
    }
    .intro-Xoa {
      height: 15.1rem;
      top: 60.3rem;
      font-weight: 400;
      line-height: 1.3188476562;
      color: #ffffff;
      font-family: Jacques Francois, 'Source Sans Pro';
      width: 41.8rem;
      position: absolute;
      left: 2.9rem;
      font-size: 4rem;

      .intro-Xoa-sub-0 {
        font-weight: 400;
        line-height: 1.2575;
        color: #2ee8d2;
        font-family: Jomolhari, 'Source Sans Pro';
        font-size: 4rem;
      }
      .intro-Xoa-sub-1 {
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Jomolhari, 'Source Sans Pro';
      }
    }
  }
  .auto-group-fxuz-avG {
    width: 100%;
    height: 82.7rem;
    position: relative;
    flex-shrink: 0;

    .pembatas-1-7QQ {
      width: 144rem;
      height: 2.7rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #000000;
    }
    .pembatas-2-eQL {
      width: 144rem;
      height: 2.7rem;
      position: absolute;
      left: 0;
      top: 80rem;
      background-color: #000000;
    }
    .games-b4g {
      width: 144rem;
      height: 79.2rem;
      position: absolute;
      left: 0;
      top: 1.3rem;

      .bg-game-7oi {
        vertical-align: top;
        width: 144rem;
        height: 77.7rem;
        position: absolute;
        left: 0;
        top: 1.5rem;
        object-fit: cover;
      }
      .header-game-Fuv {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #3bb7de;
        width: 144rem;
        height: 9.6rem;
      }
      .games-bD6 {
        line-height: 1.21;
        width: 19.6rem;
        position: absolute;
        left: 60.2rem;
        top: 2.2rem;
        font-size: 6.4rem;
        height: 7.8rem;
        font-weight: 400;
        color: #000000;
        font-family: Irish Grover, 'Source Sans Pro';
        white-space: nowrap;
      }
      .logo-game-1-J7W {
        height: 9.6rem;
        position: absolute;
        left: 49.4rem;
        top: 1.4rem;
        object-fit: contain;
        vertical-align: top;
        width: 9.6rem;
      }
      .logo-game-2-pbe {
        width: 9.6rem;
        height: 9.6rem;
        position: absolute;
        left: 81.4rem;
        top: 1rem;
        object-fit: contain;
        vertical-align: top;
      }
      .specialized-in-kkC {
        font-family: Irish Grover, 'Source Sans Pro';
        display: flex;
        width: 41rem;
        left: 51.5rem;
        top: 9.1rem;
        line-height: 1.21;
        color: #ffffff;
        align-items: baseline;
        height: 7.8rem;
        position: absolute;
        font-size: 6.4rem;
        font-weight: 400;
        white-space: nowrap;

        .specialized-in-kkC-sub-0 {
        }
        .specialized-in-kkC-sub-1 {
          font-size: 6.4rem;
          font-weight: 400;
          line-height: 1.21;
          color: #010101;
          font-family: Irish Grover, 'Source Sans Pro';
        }
      }
      .ml-KRv {
        width: 39.2rem;
        height: 57.8rem;
        position: absolute;
        left: 6.2rem;
        top: 17.3rem;

        .kotak-ml-T2L {
          width: 39.1rem;
          height: 57.8rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #8eb3cd;
          border-radius: 5rem;
        }
        .mobile-legends-b8Y {
          color: #000000;
          font-family: Irish Grover, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.4rem;
          position: absolute;
          top: 33.8rem;
          font-weight: 400;
          line-height: 1.21;
          width: 25.8rem;
          left: 6.7rem;
          font-size: 3.6rem;
        }
        .rectangle-9-6qz {
          top: 5.5rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 3rem;
          width: 28.4rem;
          height: 24.9rem;
          position: absolute;
          left: 5.4rem;
        }
        .garis-1-RdN {
          top: 32.8rem;
          background-color: #000000;
          width: 39.1rem;
          height: 0.3rem;
          position: absolute;
          left: 0.1rem;
        }
        .garis-2-kvY {
          height: 0.3rem;
          position: absolute;
          left: 0.1rem;
          top: 39.1rem;
          background-color: #000000;
          width: 39.1rem;
        }
        .mending-main-mc-dari-pada-ngerank-HvU {
          font-weight: 400;
          line-height: 1.21;
          width: 32rem;
          height: 5.9rem;
          position: absolute;
          left: 3.6rem;
          top: 41rem;
          font-size: 2.4rem;
          color: #000000;
          font-family: Irish Grover, 'Source Sans Pro';
          text-align: center;
        }
      }
      .gi-zK6 {
        position: absolute;
        left: 52.4rem;
        top: 17.7rem;
        width: 39.2rem;
        height: 57.8rem;

        .kotak-gi-viY {
          width: 39.1rem;
          height: 57.8rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #8eb3cd;
          border-radius: 5rem;
        }
        .genshin-impact-sNt {
          width: 25.9rem;
          position: absolute;
          top: 34.4rem;
          font-weight: 400;
          color: #000000;
          height: 4.4rem;
          left: 6.6rem;
          font-size: 3.6rem;
          line-height: 1.21;
          font-family: Irish Grover, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rectangle-11-BPa {
          vertical-align: top;
          border-radius: 3rem;
          width: 26.6rem;
          height: 26.6rem;
          position: absolute;
          left: 6.3rem;
          top: 5.1rem;
          object-fit: cover;
        }
        .garis-3-HxQ {
          left: 0.1rem;
          top: 39.7rem;
          background-color: #000000;
          width: 39.1rem;
          height: 0.3rem;
          position: absolute;
        }
        .garis-4-2QC {
          width: 39.1rem;
          height: 0.3rem;
          position: absolute;
          left: 0.1rem;
          top: 33.3rem;
          background-color: #000000;
        }
        .kisah-adik-kakak-yang-menjadi-babu-saat-masuk-ke-dunia-teyvat-ditemani-oleh-seekor-makhluk-yang-bernama-paimon-mMn {
          font-weight: 400;
          line-height: 1.21;
          height: 14.6rem;
          position: absolute;
          left: 3.75rem;
          top: 42.3rem;
          text-align: center;
          font-size: 2.4rem;
          color: #000000;
          font-family: Irish Grover, 'Source Sans Pro';
          width: 31.7rem;
        }
      }
      .valo-RSL {
        left: 98.3rem;
        top: 17.7rem;
        width: 39.2rem;
        height: 57.4rem;
        position: absolute;

        .kotak-valo-Z2k {
          background-color: #8db2cd;
          border-radius: 5rem;
          width: 39.1rem;
          height: 57.4rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .valorant-6YU {
          left: 12.9rem;
          top: 34rem;
          font-size: 3.6rem;
          font-weight: 400;
          line-height: 1.21;
          font-family: Irish Grover, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.4rem;
          position: absolute;
          color: #000000;
          width: 13.3rem;
        }
        .rectangle-13-QZA {
          width: 27.8rem;
          height: 27.3rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:e0f6a0ee80b02e62b8bddd2e8678dab359c450bd');
          border-radius: 3rem;
          left: 5.7rem;
          top: 4.7rem;
          background-size: 100% 109.978%;
          background-position: -0.1542rem 0.334rem;
        }
        .garis-5-fjz {
          position: absolute;
          left: 0.1rem;
          top: 39.3rem;
          background-color: #000000;
          width: 39.1rem;
          height: 0.3rem;
        }
        .garis-6-obJ {
          position: absolute;
          left: 0.1rem;
          top: 32.9rem;
          background-color: #000000;
          width: 39.1rem;
          height: 0.3rem;
        }
        .saya-masih-noob-ni-puh-ajarin-dong-puh-sepuh-Lr8 {
          width: 26.5rem;
          height: 5.9rem;
          position: absolute;
          top: 41.9rem;
          text-align: center;
          font-size: 2.4rem;
          left: 6.35rem;
          font-weight: 400;
          line-height: 1.21;
          color: #000000;
          font-family: Irish Grover, 'Source Sans Pro';
        }
      }
    }
  }
  .gallery-d4Y {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    align-items: center;

    .auto-group-tnxt-k9A {
      align-items: center;
      background-color: #3bb7de;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.2rem 52.7rem 0.2rem 48.2rem;
      width: 100%;
      height: 10.8rem;
      display: flex;

      .logo-galeri-2-S1z {
        margin-right: 1.3rem;
        width: 9.6rem;
        height: 9.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .gallery-Mek {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 1.9rem 0.2rem 0rem;
        font-size: 6.4rem;
        font-weight: 400;
        line-height: 1.21;
        color: #000000;
        font-family: Irish Grover, 'Source Sans Pro';
      }
      .logo-galeri-1-sNC {
        flex-shrink: 0;
        margin-bottom: 0.8rem;
        width: 9.6rem;
        height: 9.6rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-kgt4-zxc {
      box-sizing: border-box;
      padding: 3.9rem 5.4rem 3.9rem 6.7rem;
      background-repeat: no-repeat;
      flex-shrink: 0;
      width: 100%;
      height: 77.4rem;
      display: flex;
      align-items: center;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:7489c01efbdb57670034a2d1997fb987b0cd3db8');

      .diluc-Wvx {
        margin-top: 2.7rem;
        width: 17.9rem;
        height: 47.1rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-nm48-fJ4 {
        margin-bottom: 9.9rem;
        width: 76.1rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .featured-ofA {
          font-family: Irish Grover, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 4.8rem 20.9rem;
          font-size: 6.4rem;
          font-weight: 400;
          line-height: 1.21;
          color: #ffffff;
        }
        .auto-group-7scx-vDz {
          position: relative;
          flex-shrink: 0;
          width: 100%;
          height: 47.1rem;

          .eula-sQ8 {
            object-fit: cover;
            vertical-align: top;
            width: 19.9rem;
            height: 47.1rem;
            position: absolute;
            left: 38.5rem;
            top: 0;
          }
          .cyno-c6p {
            vertical-align: top;
            width: 19.9rem;
            height: 47.1rem;
            position: absolute;
            left: 56.2rem;
            top: 0;
            object-fit: cover;
          }
          .furina-jx8 {
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 19.9rem;
            height: 47.1rem;
          }
          .zhongli-6Gt {
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 19.9rem;
            height: 47.1rem;
            position: absolute;
            left: 19.8rem;
          }
        }
      }
      .auto-group-syj6-2gL {
        position: relative;
        flex-shrink: 0;
        margin: 12.6rem 0rem 9.9rem 0rem;
        width: 37.9rem;
        height: calc(100% - 22.5rem);

        .kazuha-kcL {
          top: 0;
          background-size: 420.771% 100%;
          background-position: -30.4233rem -0.1534rem;
          background-image: url('REPLACE_IMAGE:2ad6d90a2be48e0e66d2043aa34ad1206441f735');
          width: 19.9rem;
          height: 46.9rem;
          position: relative;
          left: 0;
        }
        .alhaitam-TWk {
          height: 47.1rem;
          position: absolute;
          left: 18rem;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 19.9rem;
        }
      }
    }
  }
  .pembatas-3-xyJ {
    width: 100%;
    height: 2.7rem;
    background-color: #000000;
    flex-shrink: 0;
  }
  .skills-iBn {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 87.6rem;

    .header-skill-dpY {
      width: 144rem;
      height: 10.8rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #0b6c8b;
    }
    .learning-path-ytQ {
      vertical-align: top;
      width: 144rem;
      height: 77.4rem;
      position: absolute;
      left: 0;
      top: 9.9rem;
      object-fit: cover;
    }
    .skills-education-iLC {
      color: #000000;
      align-items: baseline;
      width: 50.8rem;
      position: absolute;
      top: 1.2rem;
      font-size: 6.4rem;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      height: 7.8rem;
      left: 45.8rem;
      font-weight: 400;
      line-height: 1.21;

      .skills-education-iLC-sub-0 {
        font-size: 6.4rem;
        font-weight: 400;
        line-height: 1.21;
        color: #ffffff;
        font-family: Irish Grover, 'Source Sans Pro';
      }
      .skills-education-iLC-sub-1 {
      }
      .skills-education-iLC-sub-2 {
        font-size: 6.4rem;
        font-weight: 400;
        line-height: 1.21;
        color: #fafffe;
        font-family: Irish Grover, 'Source Sans Pro';
      }
    }
    .learning-path-mSt {
      font-size: 6.4rem;
      font-weight: 400;
      white-space: nowrap;
      left: 50.8rem;
      height: 7.8rem;
      position: absolute;
      top: 12.1rem;
      line-height: 1.21;
      color: #ffffff;
      font-family: Irish Grover, 'Source Sans Pro';
      width: 41.6rem;
    }
    .resume-5iU {
      top: 0.6rem;
      object-fit: contain;
      vertical-align: top;
      width: 9.6rem;
      height: 9.6rem;
      position: absolute;
      left: 98.3rem;
    }
    .resume-RGY {
      object-fit: contain;
      vertical-align: top;
      width: 9.6rem;
      height: 9.6rem;
      position: absolute;
      left: 34.8rem;
      top: 0;
    }
    .tk-pembina-Mvt {
      height: 3rem;
      left: 38.2rem;
      top: 74.3rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.21;
      color: #ffffff;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      width: 13.8rem;
      position: absolute;
    }
    .tahun1-gCU {
      font-size: 2.4rem;
      line-height: 1.21;
      color: #ffffff;
      width: 13.1rem;
      height: 3rem;
      top: 81.1rem;
      font-weight: 400;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 38.2rem;
    }
    .pelajar-Q8U {
      width: 7.5rem;
      left: 38.2rem;
      font-size: 2.4rem;
      font-weight: 400;
      font-family: Irish Grover, 'Source Sans Pro';
      height: 3rem;
      position: absolute;
      top: 77.7rem;
      line-height: 1.21;
      color: #1fd6cb;
      white-space: nowrap;
    }
    .sdn-2-pembataan-uqv {
      line-height: 1.21;
      color: #ffffff;
      font-family: Irish Grover, 'Source Sans Pro';
      left: 38.2rem;
      top: 62.1rem;
      font-size: 2.4rem;
      font-weight: 400;
      white-space: nowrap;
      width: 19.7rem;
      height: 3rem;
      position: absolute;
    }
    .tahun2-2Qk {
      width: 12.4rem;
      height: 3rem;
      top: 68.9rem;
      line-height: 1.21;
      font-family: Irish Grover, 'Source Sans Pro';
      position: absolute;
      left: 38.1rem;
      font-size: 2.4rem;
      font-weight: 400;
      color: #ffffff;
      white-space: nowrap;
    }
    .pelajar-Y8C {
      left: 38.2rem;
      top: 65.5rem;
      font-weight: 400;
      line-height: 1.21;
      white-space: nowrap;
      width: 7.5rem;
      height: 3rem;
      position: absolute;
      font-size: 2.4rem;
      color: #1fd6cb;
      font-family: Irish Grover, 'Source Sans Pro';
    }
    .pondok-pesantren-terpadu-nurul-musthofa-TFA {
      line-height: 1.21;
      color: #ffffff;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 2.4rem;
      font-weight: 400;
      position: absolute;
      left: 38.2rem;
      top: 50.3rem;
      width: 46.8rem;
      height: 3rem;
    }
    .tahun3-xhi {
      font-weight: 400;
      line-height: 1.21;
      color: #ffffff;
      width: 12.2rem;
      height: 3rem;
      font-size: 2.4rem;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 38.2rem;
      top: 57.1rem;
    }
    .santri-g7v {
      color: #1fd6cb;
      width: 6.8rem;
      height: 3rem;
      left: 38.1rem;
      font-size: 2.4rem;
      font-weight: 400;
      position: absolute;
      top: 53.7rem;
      line-height: 1.21;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
    }
    .smkn-1-murung-pudak-zeQ {
      color: #ffffff;
      font-family: Irish Grover, 'Source Sans Pro';
      width: 24.6rem;
      height: 3rem;
      top: 39.5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.21;
      white-space: nowrap;
      position: absolute;
      left: 38.1rem;
    }
    .tahun4-W6x {
      position: absolute;
      font-weight: 400;
      font-family: Irish Grover, 'Source Sans Pro';
      width: 12.9rem;
      left: 37.9rem;
      top: 46.3rem;
      font-size: 2.4rem;
      line-height: 1.21;
      color: #ffffff;
      white-space: nowrap;
      height: 3rem;
    }
    .teknik-komputer-jaringan-cvg {
      line-height: 1.21;
      color: #1fd6cb;
      width: 31.1rem;
      height: 3rem;
      top: 42.9rem;
      font-size: 2.4rem;
      white-space: nowrap;
      position: absolute;
      left: 37.9rem;
      font-weight: 400;
      font-family: Irish Grover, 'Source Sans Pro';
    }
    .universitas-islam-kalimantan-muhammad-arsyad-al-banjari-vgU {
      top: 27.7rem;
      font-weight: 400;
      line-height: 1.21;
      color: #ffffff;
      left: 38.1rem;
      height: 3rem;
      position: absolute;
      font-size: 2.4rem;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      width: 65.2rem;
    }
    .tahun5-RdE {
      line-height: 1.21;
      color: #ffffff;
      width: 12.6rem;
      position: absolute;
      left: 37.9rem;
      font-size: 2.4rem;
      font-weight: 400;
      height: 3rem;
      top: 34.5rem;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
    }
    .teknologi-informatika-kQc {
      line-height: 1.21;
      color: #1fd6cb;
      width: 23.5rem;
      height: 3rem;
      top: 31.1rem;
      font-size: 2.4rem;
      font-weight: 400;
      font-family: Irish Grover, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 37.9rem;
    }
    .saya-punya-ini-html-css-c-microsoft-office-python-pascal-my-sql-ULc {
      font-size: 3.2rem;
      font-weight: 400;
      color: #1fd6cb;
      height: 31rem;
      position: absolute;
      top: 27.1rem;
      line-height: 1.21;
      font-family: Irish Grover, 'Source Sans Pro';
      width: 23.4rem;
      left: 109.3rem;
    }
    .garis-7-MfJ {
      left: 34.8rem;
      top: 75.8rem;
      object-fit: contain;
      vertical-align: top;
      width: 0;
      height: 11.8rem;
      position: absolute;
    }
    .garis-8-uB2 {
      left: 34.8rem;
      top: 63.6rem;
      object-fit: contain;
      vertical-align: top;
      width: 0;
      height: 12.5rem;
      position: absolute;
    }
    .garis-9-Eyz {
      object-fit: contain;
      vertical-align: top;
      width: 0;
      height: 12.6rem;
      position: absolute;
      left: 34.8rem;
      top: 51.8rem;
    }
    .garis-10-PM6 {
      top: 41rem;
      object-fit: contain;
      vertical-align: top;
      width: 0;
      height: 12.6rem;
      position: absolute;
      left: 34.8rem;
    }
    .garis-11-8Za {
      top: 29.2rem;
      object-fit: contain;
      vertical-align: top;
      width: 0;
      height: 12.6rem;
      position: absolute;
      left: 34.8rem;
    }
    .pp-5Dv {
      vertical-align: top;
      width: 30.6rem;
      height: 62.8rem;
      position: absolute;
      left: 1.6rem;
      top: 19.8rem;
      object-fit: cover;
    }
  }
  .pembatas-4-cDr {
    width: 100%;
    height: 2.7rem;
    background-color: #000000;
    flex-shrink: 0;
  }
  .contact-xoW {
    width: 145.2rem;
    flex-shrink: 0;

    .auto-group-ewjn-Ke4 {
      font-family: Irish Grover, 'Source Sans Pro';
      display: flex;
      align-items: center;
      line-height: 1.21;
      height: 10.8rem;
      font-size: 6.4rem;
      font-weight: 400;
      color: #ffffff;
      white-space: nowrap;
      justify-content: center;
      background-color: #0b6c8b;
      width: 144rem;
    }
    .auto-group-jajy-d8x {
      flex-direction: column;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:84d67114f4ffd955cc12ee65a29153f79a0bdbd6');
      box-sizing: border-box;
      padding: 10.2rem 0rem 0.3rem 0rem;
      width: 100%;
      display: flex;
      background-repeat: no-repeat;

      .auto-group-yvve-LZA {
        margin: 0rem 0rem 0.2rem 11.2rem;
        height: 9.6rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-dzzt-fLY {
          height: calc(100% - 3.5rem);
          color: #786868;
          font-family: Jaldi, 'Source Sans Pro';
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin: 2.4rem 3.4rem 1.1rem 0rem;
          box-sizing: border-box;
          font-size: 3.2rem;
          font-weight: 400;
          line-height: 1.69;
          white-space: nowrap;
          padding: 0 0.7rem;
          width: 50.1rem;
        }
        .address-TXJ {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 2rem 0.1rem 0rem;
          width: 9.6rem;
          height: 9.5rem;
        }
        .auto-group-eisn-ZKS {
          flex-shrink: 0;
          margin-top: 1rem;
          display: flex;
          flex-direction: column;

          .address-6qA {
            margin-bottom: 0.8rem;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Itim, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .cina-cindai-alus-89a {
            font-family: Itim, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2;
            color: #34ebe0;
          }
        }
      }
      .auto-group-6cnx-EyJ {
        margin-left: 11.2rem;
        height: 9.6rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-uvxa-myE {
          width: 50.1rem;
          height: calc(100% - 3.2rem);
          position: relative;
          flex-shrink: 0;
          margin: 1.1rem 3.4rem 2.1rem 0rem;

          .kotak-email-tnx {
            top: 0.3rem;
            background-color: #d9d9d9;
            width: 50.1rem;
            height: 6.1rem;
            position: absolute;
            left: 0;
          }
          .email-E68 {
            top: 0;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.69;
            width: 7rem;
            height: 5.5rem;
            position: absolute;
            left: 0.7rem;
            color: #786868;
            white-space: nowrap;
            font-family: Jaldi, 'Source Sans Pro';
          }
        }
        .whatsapp-7vc {
          margin-right: 2rem;
          width: 9.6rem;
          height: 9.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-r3oa-r7W {
          margin-top: 0.9rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .whatsapp-b56 {
            line-height: 1.2;
            color: #ffffff;
            font-family: Itim, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.5rem;
            font-size: 3.2rem;
            font-weight: 400;
          }
          .item-0831-4375-9920-v7N {
            color: #34ebe0;
            font-family: Itim, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2;
          }
        }
      }
      .auto-group-tw8g-S5i {
        height: 18rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 26.9rem 1.6rem 11.2rem;
        width: calc(100% - 38.1rem);

        .auto-group-uquy-8z8 {
          width: 50.1rem;
          font-size: 3.2rem;
          line-height: 1.69;
          white-space: nowrap;
          background-color: #d9d9d9;
          flex-shrink: 0;
          box-sizing: border-box;
          height: 100%;
          font-weight: 400;
          color: #786868;
          font-family: Jaldi, 'Source Sans Pro';
          padding: 0.3rem 0.7rem;
        }
        .auto-group-67wr-prx {
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-left: 3.4rem;

          .email-mGQ {
            flex-shrink: 0;
            margin-right: 1.4rem;
            width: 9.6rem;
            height: 9.6rem;
            object-fit: contain;
            vertical-align: top;
          }
          .auto-group-vzse-guA {
            margin-top: 1.1rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .email-SNY {
              color: #ffffff;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0rem 0.2rem 0.6rem;
              font-size: 3.2rem;
              font-weight: 400;
              line-height: 1.2;
            }
            .alghifarimadam04gmailcom-Lyi {
              font-weight: 400;
              line-height: 1.2;
              color: #34ebe0;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 3.2rem;
            }
          }
        }
      }
      .auto-group-hake-fm6 {
        height: 5.5rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 83.9rem 4.8rem 11.2rem;
        width: calc(100% - 95.1rem);

        .auto-group-yvhw-NfW {
          margin-right: 1.6rem;
          width: 19rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .rectangle-39-KKr {
            background-color: #643ada;
            border-radius: 2rem;
            width: 19rem;
            height: 4.8rem;
            position: absolute;
            left: 0;
            top: 0.3rem;
          }
          .submit-Exc {
            font-family: Jaldi, 'Source Sans Pro';
            height: 5.5rem;
            position: absolute;
            left: 5.2rem;
            top: 0;
            font-weight: 400;
            line-height: 1.69;
            width: 8.6rem;
            font-size: 3.2rem;
            color: #000000;
            white-space: nowrap;
          }
        }
        .auto-group-2frn-A5a {
          width: 29.5rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .rectangle-40-WfE {
            left: 0;
            top: 0.3rem;
            background-color: #643ada;
            border-radius: 2rem;
            width: 29.5rem;
            height: 4.8rem;
            position: absolute;
          }
          .back-to-top-f2L {
            top: 0;
            font-size: 3.2rem;
            line-height: 1.69;
            white-space: nowrap;
            cursor: pointer;
            height: 5.5rem;
            position: absolute;
            left: 7.2rem;
            font-weight: 400;
            color: #000000;
            font-family: Jaldi, 'Source Sans Pro';
            width: 15rem;
          }
        }
      }
      .auto-group-ezhn-Mfr {
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #433f3f;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 4.5rem 39.1rem 0.6rem 42rem;
        width: 144rem;

        .auto-group-bgx6-V1N {
          width: calc(100% - 39.8rem);
          height: 8.6rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 21.7rem 0rem 18.1rem;

          .auto-group-kdhe-Qe8 {
            width: 15.5rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;
            margin-right: 0.2rem;

            .facebook-ZG8 {
              width: 8.4rem;
              height: 7.6rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .instagram-JDi {
              width: 7.3rem;
              height: 8.6rem;
              position: absolute;
              left: 8.2rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .github-2vQ {
            width: 7.4rem;
            height: 8.6rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .made-by-muhammad-adam-alghifari-ah2 {
          color: #ffffff;
          font-family: Itim, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 3.2rem;
          font-weight: 400;
          line-height: 1.2;
        }
      }
    }
  }
}
