<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/12 18:17:32.906,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/12 18:19:59.783,E:\file kuliah\Visual 2\Toko Delphi\Umenuutama.dfm=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/12 18:19:59.783,E:\file kuliah\Visual 2\Toko Delphi\Umenuutama.pas=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/12 18:20:07.559,E:\file kuliah\Visual 2\Toko Delphi\ProjectToko.dproj=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/12 18:22:03.881,=E:\file kuliah\Visual 2\Toko Delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/12 18:22:18.188,E:\file kuliah\Visual 2\Toko Delphi\Ubarangmasuk.dfm=E:\file kuliah\Visual 2\Toko Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/05/12 18:22:18.188,E:\file kuliah\Visual 2\Toko Delphi\Ubarangmasuk.pas=E:\file kuliah\Visual 2\Toko Delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/12 18:25:02.552,=E:\file kuliah\Visual 2\Toko Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
