[ADOTabelBarangMasuk]
Coordinates=10,10,131,33
Visible=False

[StaticText5]
Coordinates=99,278,69,33

[ADOTabelBarangMasuknama_barang]
Coordinates=533,1,198,33

[StaticText4]
Coordinates=10,278,69,33

[StaticText1]
Coordinates=356,210,69,33

[ADOTabelBarangMasuktanggal_masuk]
Coordinates=533,56,206,33

[ADOTabelBarangMasukid_barang_masuk]
Coordinates=533,111,219,33

[ADOToko]
Coordinates=416,221,61,33

[ADOTabelBarangMasukkode_barang]
Coordinates=533,166,195,33

[DateTimePicker1]
Coordinates=425,10,97,51
Visible=True

[ADOTabelBarangMasukjenis_barang]
Coordinates=533,221,195,33

[StaticText3]
Coordinates=178,210,69,33

[ADOTabelBarangMasukjumlah]
Coordinates=533,276,164,33

[]
Coordinates=182,164,56,33
Visible=True

[BindingsList1]
Coordinates=170,87,82,33

[Button3]
Coordinates=299,87,53,51

[Button4]
Coordinates=299,164,53,51

[Button5]
Coordinates=109,219,53,51

[Button2]
Coordinates=182,87,53,51

[Button1]
Coordinates=299,265,53,51

[Button6]
Coordinates=40,241,53,51

[TabelBarangMasuk]
Coordinates=10,10,108,177

[TblBarangMasuk]
Coordinates=166,229,97,33
Visible=False

