[Label3]
Coordinates=208,10,53,58

[Label5]
Coordinates=364,210,53,58

[DateTimePicker1]
Coordinates=241,210,113,58
Visible=True

[MaskEdit4]
Coordinates=271,10,74,58

[DBGrid1]
Coordinates=73,278,64,36

[MaskEdit2]
Coordinates=157,210,74,58

[DataSource1]
Coordinates=165,1,89,36

[Label4]
Coordinates=94,210,53,58

[Label2]
Coordinates=10,278,53,58

[ADOToko]
Coordinates=207,382,70,36

[MaskEdit1]
Coordinates=355,10,74,58

[Label1]
Coordinates=145,10,53,58

[MaskEdit3]
Coordinates=10,210,74,58

[TabelBarangKeluar]
Coordinates=10,10,125,36
Visible=False

[]
Coordinates=437,1,91,36

[BindSourceDB1]
Coordinates=10,10,113,212

[BindingsList1]
Coordinates=142,87,91,36

